/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
}

/* Header styles */
header {
    width: 100%;
    position: fixed;
    background-color: #7d8123;
    padding: 20px 0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    margin: 0;
    height: 50px;
}

.logo {
    height: 40px;
    padding-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 0;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

nav ul li a:hover {
    color: #e5ef1d;
}

nav ul li a:focus {
    font-weight: bold;
}

.login-btn {
    background-color: rgba(255, 255, 255, 0.532);
    color: #7d8123;
    padding: 5px 20px;
    margin-right: 20px;
    border: 2px solid white;
    border-radius: 5px;
    transition: background-color 0.2s ease-in-out;
}

.login-btn:hover {
    background-color: rgb(255, 255, 255);
}

.login-btn:active {
    background-color: #7d8123;
    color: white;
}

/* Hero section */
.hero {
    display: flex;
    align-items: center;
    padding: 50px 0 0 0;
    background-color: #7c8123c8;
}

.hero-container :first-child {
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    font-size: 3em;
    margin: 40px 30px 0 32px;
    text-align: center;
}

.hero p {
    font-family: "Dancing Script", cursive;
    font-size: 1.2em;
    margin: 50px 30px 0 60px;
    width: 500px;
    color: #ffffff;
    text-align: center;
}

.hero button {
    cursor: pointer;
    background-color: #7c8123c8;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 2px solid white;
    margin-top: 40px;
    margin-left: 45%;
}

.hero button:hover {
    background-color: rgba(255, 255, 255, 0.68);
    color: #7d8123;
}

.hero button:active {
    background-color: rgb(255, 255, 255);
    color: #7d8123;
}

.hero img {
    width: 50%;
    padding-left: 0;
}

/* Promotion section */
.promotion {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.promotion h2 {
    font-size: 2em;
    color: #000000;
}

.promotion h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #7d8123;
    margin: 10px auto;
}

.promotion img {
    width: 100%;
    margin: 0;
}

.promotion .discount::before {
    content: 'SALE: ';
    font-weight: bold;
}

.promotion button {
    background-color: #7d8123;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    transition: box-shadow 0.2s ease-in-out;
}

.promotion button:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.promotion button:active {
    background-color: #a1a737;
}

.promotion .container p:nth-child(3) {
    color: rgb(172, 4, 32);
}

/* Services section */
.services {
    background-color: #f9f9f9;
    padding: 50px 10px;
}

.services h2::before {
    content: 'ðŸŒŸ ';
}

.services h2::after {
    content: 'ðŸŒŸ ';
}

.services h2 {
    text-align: center;
    color: #7d8123;
    margin-bottom: 20px;
}

.service-cards {
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.service-card {
    padding-top: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: white;
    transition: transform 0.3s ease-in-out;
    border: 1px solid #7d8123;
    width: 30%;
    margin-bottom: 20px;
}

.service-card:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.2);
}

.service-card img {
    width: 200px;
    height: 150px;
    margin-bottom: 10px;
}

.service-card p {
    color: #333;
    font-size: 1.1em;
}

/* Video section */
.video {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}

.video-bg {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

/* Testimonials section */
.testimonials {
    background-color: #f9f9f9;
    padding: 30px 0 50px 0;
    text-align: center;
}

.testimonials h2 {
    color: #7d8123;
}

.testimonial-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.testimonial-card {
    width: 25%;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    margin-bottom: 20px;
}

.testimonial-card h3::first-letter {
    font-size: 1.2em;
    color: #7d8123;
}

/* Footer section */
footer {
    background-color: #7d8123;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    margin-bottom: 20px;
}

.social-icons img {
    width: 20px;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #a1a737;
}


/* Tablets */
@media (max-width: 768px) {
    header {
        height: auto;
        padding: 10px 0;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .hero-container :first-child {
        font-size: 2em;
    }

    .hero p {
        font-size: 1em;
        width: 80%;
        margin: 20px auto;
    }

    .hero button {
        margin-left: 0;
        margin-top: 20px;
    }

    .promotion img {
        width: 90%;
    }

    .service-card {
        width: 90%;
        margin-bottom: 30px;
    }

    .testimonial-card {
        width: 80%;
        margin-bottom: 30px;
    }
}

/* Mobile screens */
@media (max-width: 480px) {
    .hero-container :first-child {
        font-size: 1.8em;
    }

    .hero p {
        font-size: 0.9em;
        width: 90%;
        margin: 20px auto;
    }

    .hero button {
        padding: 10px 20px;
    }

    .service-card img {
        width: 100%;
        height: auto;
    }

    .testimonial-card {
        width: 100%;
        margin:auto;
    }
}